{
  "name": "Holochain App Name",
  "description": "A Holochain app",
  "authors": [
    {
      "identifier": "Author Name <author@name.com>",
      "public_key_source": "",
      "signature": ""
    }
  ],
  "version": "0.1.0",
  "dht": {},
  "properties": {
    "valid_members": [
      "HcSCJkIYadk9gyciupQpvEp9qgYzcey98K8Fs4JNTjPxn36xV477mCJRckSfpjz",
      "HcScj5cMYmb3WgbrerTvMRaS6Fiewabf9IhUXuwsh89trqnuASGOuzU8Eaktw5r"
    ]
  }
}